body {
  margin: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  object-fit: contain;
}
h2 {
  margin: 0;
}
.container {
  max-width: 1600px;
  width: 80%;
  margin: 0 auto;
}
html {
  font-family: var(--ff-main);
  margin: 0;
  padding: 0;
  background-color: var(--clr-background-light);
  scroll-behavior: smooth;
}
.nav {
  background-color: #f55a5a;
}

.logo {
  display: flex;
  padding: 1.4em;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.logo img {
  height: 1.6em;
  width: 1.6em;
}
.logo h2 {
  color: #ffffff;
  font-weight: 200;
  font-size: 1.3rem;
}

.cards {
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 80%;
  margin: 0 auto;
}

.card {
  display: flex;
  gap: 1.4em;
  align-items: center;
}
.card .card--info {
  padding: 0.2em;
  width: 100%;
  max-width: 600px;
}
.big {
  box-shadow: 3px 5px 5px #ccc;
  width: 13%;
  min-width: 130px;
  object-fit: contain;
}
.card .card--info .location {
  display: flex;
  margin-bottom: 1em;
}
.card .card--info .location h2 {
  font-size: 0.8rem;
  margin-left: 0.3em;
  margin-right: 1.3em;
  color: #2b283a;
}
.card .card--info .location a {
  font-size: 0.7rem;
  color: #918e9b;
}

.tit {
  font-size: 1.6rem;
  color: #2b283a;
  margin-bottom: 1em;
}
.titl {
  font-size: 0.7rem;
  color: #2b283a;
}
p {
  color: #2b283a;
  font-size: 0.8rem;
}

@media (max-width: 550px) {
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card .card--info .location {
    justify-content: center;
  }
  .card .card--info .location {
    flex-direction: column;
  }
  .small {
    display: none;
  }
}
